<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:src="@drawable/kbd_key_bkg"
        app:tint="@color/kbd_key_bkg"
        android:adjustViewBounds="true"
        android:layout_marginVertical="@dimen/kbd_key_padding_y"
        android:layout_marginHorizontal="@dimen/kbd_key_padding_x"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatTextView
        tools:text="A"
        android:id="@+id/label"
        android:textColor="@color/black"
        android:textSize="@dimen/kbd_key_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        app:tint="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>